{
    "name" : "php/project",
    "description":"Articles Website",
    "license" : "MIT",
    "require": {
        "endroid/qr-code": "*"
    },
    "autoload": {

        "files": ["config.php", "functions.php"]
    }  
}