{
    "name" : "php/project",
    "description":"Articles Website",
    "license" : "MIT",
    "require": {
        "endroid/qr-code": "*"
    },
    "autoload": {
        "classmap": ["models"],
        "files": ["config.php"]
    } 
}